
<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8" />
    <title>AD学习记录 | Batappleの隐秘小屋</title>
    <meta name="author" content="Bat Apple" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/icon2.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>BATAPPLEの隐秘小屋</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;BATAPPLEの隐秘小屋</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>AD学习记录</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/9/21
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <p>此贴用于记录AD学习的个人要点</p>
<h1 id="关于不同层（Layer）"><a href="#关于不同层（Layer）" class="headerlink" title="关于不同层（Layer）"></a>关于不同层（Layer）</h1><p>如果是贴片元件，则选择顶层 <strong>“Top Layer”</strong>, 或者底层 <strong>Bottom Layer</strong>，如果是直插件，<em>（此处个人暂时认为是那种杜邦针直插的情况，直接<strong>穿透</strong>整个pcb）</em>则画在“Multi-Layer”上</p>
<h1 id="关于PCB走线的设计"><a href="#关于PCB走线的设计" class="headerlink" title="关于PCB走线的设计"></a>关于PCB走线的设计</h1><h2 id="布线的方式"><a href="#布线的方式" class="headerlink" title="布线的方式"></a>布线的方式</h2><p>布线应尽可能避免锐角</p>
<h2 id="回路的设计"><a href="#回路的设计" class="headerlink" title="回路的设计"></a>回路的设计</h2><p>电流回路覆盖的面积要尽可能小，即电流从正级入-&gt;负极出这段环路所包含的面积</p>
<h2 id="信号线的设计"><a href="#信号线的设计" class="headerlink" title="信号线的设计"></a>信号线的设计</h2><h3 id="对于一般-全部信号线"><a href="#对于一般-全部信号线" class="headerlink" title="对于一般&#x2F;全部信号线"></a>对于一般&#x2F;全部信号线</h3><p>信号线应尽可能避开电流线，如果不得不靠近，或者较近的情况，需保证信号传递方向与电流方向一致，从而减少干扰 *</p>
<h3 id="对于差分信号线"><a href="#对于差分信号线" class="headerlink" title="对于差分信号线"></a>对于差分信号线</h3><p>差分信号线应保证长度尽可能相同，并且两条信号线应尽可能靠近</p>
<h2 id="过孔的设计-没有经过原理查证的会用-标注"><a href="#过孔的设计-没有经过原理查证的会用-标注" class="headerlink" title="过孔的设计(没有经过原理查证的会用*标注)"></a>过孔的设计(没有经过原理查证的会用*标注)</h2><p>根据网上的信息，一般过孔之间（孔边到孔边）不能小于6mil，最好大于8mil，也有说最小为7mil的</p>
<p>此外，过孔的载流能力需要额外考虑，具体请参考这篇<a target="_blank" rel="noopener" href="https://blog.csdn.net/huibei_wuhan/article/details/132403348">文章</a>.</p>
<h2 id="电容的设计"><a href="#电容的设计" class="headerlink" title="电容的设计"></a>电容的设计</h2><p>电容应尽可能的靠近所连接的元器件，太远的话电容的效果不大 *</p>
<h1 id="关于丝印"><a href="#关于丝印" class="headerlink" title="关于丝印"></a>关于丝印</h1><p>绘制丝印时，应注意丝印离阻焊区域（紫色部分）距离最好保证10mil（大于等于4mil）。否则可能会报规则问题</p>
<h1 id="关于自定义元件封装"><a href="#关于自定义元件封装" class="headerlink" title="关于自定义元件封装"></a>关于自定义元件封装</h1><p>自行封装元件，是画板的基础，在这一步，我被网上的垃圾教程毒害了足足1小时之久，在此整理一下正常人能看懂的，正常的元件封装流程（愤）</p>
<h2 id="1、定义元件原理图"><a href="#1、定义元件原理图" class="headerlink" title="1、定义元件原理图"></a>1、定义元件原理图</h2><h3 id="1）创建元件原理图库（Schematic-library）"><a href="#1）创建元件原理图库（Schematic-library）" class="headerlink" title="1）创建元件原理图库（Schematic library）"></a>1）创建元件原理图库（Schematic library）</h3><p>（注意：这一步根据用户AD版本的不同，过程略有区别）</p>
<p>首先，点击<strong>文件</strong>（快捷键F）→<strong>新建</strong>（快捷键N）→<strong>Library&#x2F;库</strong>（注：本人使用的是AD22版本，不同版本的选项名称&#x2F;UI可能不一样）→<strong>Schematic Library</strong><br>当你按照上述流程创建完元件的原理图库后，你的Projects栏应当创建了一个Libraries文件夹，其中有一个Schematic Library Documents文件夹，这个文件夹中既是你刚刚创建的原理图xxxxxx.SchLib 这便是你元件的原理图绘制处了，此外，这也是你的<strong>元件库</strong>（即：当你在PCB原理图（xxxxx.SchDoc）中Place元件时，你可以在元件库中找到名称为xxxxxx.SchLib的元件库）</p>
<h3 id="2）绘制你的原理图"><a href="#2）绘制你的原理图" class="headerlink" title="2）绘制你的原理图"></a>2）绘制你的原理图</h3><p>没什么好说的，按P，选择你想绘制的图形&#x2F;类型，画完后别忘了加<strong>管脚</strong>，需要注意的是，放置管脚时，鼠标光标的那端是输出端，应当保证输出端朝向图形外部</p>
<h3 id="3）绘制你的元件PCB图（重要）"><a href="#3）绘制你的元件PCB图（重要）" class="headerlink" title="3）绘制你的元件PCB图（重要）"></a>3）绘制你的元件PCB图（重要）</h3><p>网上的教程，大部分在上面第二步后，就让你去画原理图，之后导入主PCB文件了，然后新人们就会发现，报了一堆错，最后导入PCB的只有一个空空的Sheet。（我元件呢？）实际上，在画完原理图后，你还需要画出这个元件对应的PCB图，并做好<strong>管脚映射</strong>，首先你需要创建PCB Library，跟创建Schematic library差不多，在中间的分歧选项中，选择PCB Library即可<br>具体画法，暂时不写，太麻烦<br>总之，当你画好PCB图后，你的图中应该会有几个Plate（焊盘），并且有<strong>标号</strong>，这里需要让你的<strong>标号</strong>和你元件原理图里管脚的标号<strong>对应</strong>，注意，这里指的标号不是<em>Name</em>，而是<strong>Designator</strong>，之后，在你元件原理图的Properties选项卡里，找到Parameters栏，点击Add按钮，选择Add Footprint，把你刚画好的PCB图利用浏览功能加进去，这里贴心的AD还给你留了管教映射的选项，如果你之前画的太乱，可以依靠这个功能直观、快速的做管脚映射，绑定好后，大工告成，你可以将你做好的元件放进PCB主图里了，开始愉快的布线吧<br><strong>注：这并不涉及三维模型的设置，如果你希望你的元件能在3D视角中展示，那么需要额外导入3D模型，具体模型怎么画，画好怎么导入，等我再学学，有空了再写</strong></p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 Batappleの隐秘小屋
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Bat Apple
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
